server.rmi.ssl.keystore.file=/jmeter/rmi_keystore.jks
server.rmi.localport=60000
java.rmi.server.hostname=jmeter.master
sun.rmi.log.debug=true
sun.rmi.server.exceptionTrace=true
sun.rmi.loader.logLevel=verbose
sun.rmi.dgc.logLevel=verbose
sun.rmi.transport.logLevel=verbose
sun.rmi.transport.tcp.logLevel=verbose
