log_level=DEBUG
oauthResourceId=local-app
oauthClientId=local-client
CERT_IMPORT_DIRECTORY=/certificates
ssl_cert_path=/certificates/ssl.crt
ssl_key_path=/certificates/ssl.key
protocol=https
jwt_algorithm=RS256
jwt_decode_audience=local-app
authorized_roles=ROLE_test_default
maintenanceRoles=ROLE_test_default
requireSsl=true
oauth_server_token_key_url=https://water.auth.server:8443/auth/oauth/token_key
oauthResourceTokenKeyUri=https://water.auth.server:8443/auth/oauth/token_key
oauthClientAccessTokenUri=https://water.auth.server:8443/auth/oauth/token
oauthClientAuthorizationUri=https://water.auth.server:8443/auth/oauth/authorize
